{
  "name": "prev-sort",
  "version": "1.3.0",
  "description": "Sort an array based on each item knowing the item before it",
  "main": "dist/index.js",
  "repository": "https://github.com/mishguruorg/prev-sort",
  "author": "George Czabania <george@mish.guru>",
  "license": "MIT",
  "scripts": {
    "build": "pkg-build",
    "coverage": "NODE_ENV=test_local pkg-coverage",
    "flow": "pkg-flow",
    "lint": "pkg-lint",
    "prepublish": "pkg-build",
    "test": "NODE_ENV=test_local pkg-test"
  },
  "devDependencies": {
    "@mishguru/package": "^6.0.0-next.30"
  }
}
