{
  "name": "prev-sort",
  "version": "1.4.0",
  "description": "Sort an array based on each item knowing the item before it",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/mishguruorg/prev-sort",
  "author": "George Czabania <george@mish.guru>",
  "license": "MIT",
  "scripts": {
    "clean": "pkg-clean",
    "build": "pkg-build",
    "lint": "pkg-lint",
    "tidy": "pkg-tidy",
    "test": "NODE_ENV=test pkg-test"
  },
  "devDependencies": {
    "@mishguru/package": "^9.6.0"
  }
}
